{
	"name": "discord-mailbox",
	"version": "2.1.0",
	"description": "",
	"main": "src/workers.ts",
	"scripts": {
		"dev": "wrangler dev --remote",
		"deploy": "wrangler deploy",
		"generate-types": "wrangler types",
		"lint": "eslint"
	},
	"author": "Minsu Kim <minsu.kim@lunaiz.com>",
	"dependencies": {
		"@discordjs/rest": "^2.6.1",
		"discord-api-types": "^0.38.49",
		"discord-interactions": "^4.4.0",
		"h3": "^1.15.11",
		"html-to-text": "^10.0.0",
		"marked": "^18.0.6",
		"mimetext": "^3.0.28",
		"postal-mime": "^2.7.5"
	},
	"devDependencies": {
		"@types/html-to-text": "^9.0.4",
		"@types/mimetext": "^2.0.4",
		"@types/node": "^26.1.1",
		"prettier": "^3.9.5",
		"typescript": "^7.0.2",
		"wrangler": "^4.110.0"
	},
	"packageManager": "pnpm@11.13.0+sha512.88d94724d8f2e6c186744a5584c6e59ecac869ec7ba15e9cb4cd628e8dc7066820b2481d8ee3b51ea8da323a7378068aa58c556a3720d32b7c20a051d088363a"
}
